<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stock Analysis</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            main {
                padding-top: 10vh; /* 메인 콘텐츠 시작을 화면 높이 10% 아래로 */
            }
            .input-group {
                border-radius: 15px;
                overflow: hidden;
                border: 1px solid #ced4da;
            }
            #search-bar {
                border: none;
                box-shadow: none;
            }
            #search-bar:focus {
                outline: none;
                box-shadow: none;
            }
            .input-group-text {
                background-color: white;
                border: none;
            }
            .card {
                border: none !important;
            }
            .card-footer {
                background-color: white !important;
            }
        </style>
    </head> 

    <body class="sb-nav-fixed">
        <!-- 상단 nav 바-->
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Stock Analysis</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        </nav>

        <!-- 좌측 메뉴 바 -->
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">menu</div>
                            <a class="nav-link" href="analysis.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                종목 분석
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <!-- 로고 -->
                    <header class="text-center my-4">
                        <h1 class="logo-text">Stock Analysis</h1>
                    </header>

                    <section id="search">
                        <div class="container mt-4">
                            <!-- 검색창 -->
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <input type="text" id="search-bar" class="form-control" placeholder="검색...">
                            </div>

                            <!-- 시장 데이터 -->
                            <div class="row justify-content-center mt-4" style="padding-top: 5vh;" id="index_data"></div>

                            </div>                            
                        </div>
                    </section>

                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
